-- Initial learning-cis194.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                cis194
version:             0.0.1
-- synopsis:            
-- description:         
license:             Apache-2.0
license-file:        LICENSE
author:              Mianwo
maintainer:          shengcer@gmail.com
-- copyright:           
category:            Homework
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable cis194
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9, containers, mtl, MonadRandom, QuickCheck, random, template-haskell
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite cis194-test
  type:                exitcode-stdio-1.0
  main-is:             Test.hs
  build-depends:       base >= 4.8 && <4.9, containers, test-framework, test-framework-hunit, HUnit, QuickCheck, test-framework-quickcheck2, random
  hs-source-dirs:      test, src
  default-language:    Haskell2010
